# 2.4.1
# Epoch 1/10
# 1875/1875 [==============================] - 2s 729us/step - loss: 0.6280 - accuracy: 0.7826
# Epoch 2/10
# 1875/1875 [==============================] - 1s 752us/step - loss: 0.3818 - accuracy: 0.8618
# Epoch 3/10
# 1875/1875 [==============================] - 1s 722us/step - loss: 0.3339 - accuracy: 0.8770
# Epoch 4/10
# 1875/1875 [==============================] - 1s 743us/step - loss: 0.3127 - accuracy: 0.8846
# Epoch 5/10
# 1875/1875 [==============================] - 1s 723us/step - loss: 0.2918 - accuracy: 0.8905
# Epoch 6/10
# 1875/1875 [==============================] - 1s 748us/step - loss: 0.2782 - accuracy: 0.8960
# Epoch 7/10
# 1875/1875 [==============================] - 2s 810us/step - loss: 0.2626 - accuracy: 0.9006
# Epoch 8/10
# 1875/1875 [==============================] - 1s 772us/step - loss: 0.2539 - accuracy: 0.9054
# Epoch 9/10
# 1875/1875 [==============================] - 2s 842us/step - loss: 0.2432 - accuracy: 0.9105
# Epoch 10/10
# 1875/1875 [==============================] - 2s 856us/step - loss: 0.2350 - accuracy: 0.9108
# 313/313 - 0s - loss: 0.3382 - accuracy: 0.8829
# 
# Test accuracy: 0.8828999996185303
