(60000, 28, 28)
(28, 28)
Epoch 1/5
1875/1875 [==============================] - 60s 31ms/step - loss: 1.1280 - 
	accuracy: 0.6134 - val_loss: 0.1378 - val_accuracy: 0.9607
Epoch 2/5
1875/1875 [==============================] - 56s 30ms/step - loss: 0.1730 - 
	accuracy: 0.9528 - val_loss: 0.0965 - val_accuracy: 0.9714
Epoch 3/5
1875/1875 [==============================] - 61s 32ms/step - loss: 0.1136 - 
	accuracy: 0.9694 - val_loss: 0.1805 - val_accuracy: 0.9485
Epoch 4/5
1875/1875 [==============================] - 69s 37ms/step - loss: 0.0890 - 
	accuracy: 0.9754 - val_loss: 0.0659 - val_accuracy: 0.9809
Epoch 5/5
1875/1875 [==============================] - 70s 37ms/step - loss: 0.1059 - 
	accuracy: 0.9741 - val_loss: 0.0573 - val_accuracy: 0.9823