X_train_2D: (60000, 28, 28), X_train: (60000, 784)
X_test_2D: (10000, 28, 28), X_test: (10000, 784)
y_train_onehot: (60000, 10)
one-hot vector examples:
 [[0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
Model: "sequential_52"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_139 (Dense)            (None, 1000)              785000    
_________________________________________________________________
dense_140 (Dense)            (None, 500)               500500    
_________________________________________________________________
dense_141 (Dense)            (None, 10)                5010      
=================================================================
Total params: 1,290,510
Trainable params: 1,290,510
Non-trainable params: 0
_________________________________________________________________
Fitting 3 folds for each of 8 candidates, totalling 24 fits
Epoch 1/10
625/625 [==============================] - 2s 3ms/step - loss: 355.0469 - accuracy: 0.5855
Epoch 2/10
625/625 [==============================] - 2s 3ms/step - loss: 0.7453 - accuracy: 0.8285
Epoch 3/10
625/625 [==============================] - 2s 3ms/step - loss: 0.6934 - accuracy: 0.8055
Epoch 4/10
625/625 [==============================] - 2s 3ms/step - loss: 0.4572 - accuracy: 0.8906
Epoch 5/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3859 - accuracy: 0.9151
Epoch 6/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3613 - accuracy: 0.9236
Epoch 7/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3227 - accuracy: 0.9287
Epoch 8/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2725 - accuracy: 0.9394
Epoch 9/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2912 - accuracy: 0.9332
Epoch 10/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2420 - accuracy: 0.9454
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...................act=relu, batch_size=64, opt=sgd; total time=  19.3s
Epoch 1/10
625/625 [==============================] - 2s 3ms/step - loss: 1427.1418 - accuracy: 0.5573
Epoch 2/10
625/625 [==============================] - 2s 3ms/step - loss: 0.5450 - accuracy: 0.8722
Epoch 3/10
625/625 [==============================] - 2s 3ms/step - loss: 0.4748 - accuracy: 0.8926: 0s - loss: 0.4747 - accuracy: 0.89
Epoch 4/10
625/625 [==============================] - 2s 3ms/step - loss: 0.4097 - accuracy: 0.9021
Epoch 5/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3670 - accuracy: 0.9191
Epoch 6/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3075 - accuracy: 0.9263
Epoch 7/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3190 - accuracy: 0.9183
Epoch 8/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2679 - accuracy: 0.9390
Epoch 9/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2339 - accuracy: 0.9427
Epoch 10/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2194 - accuracy: 0.9463
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...................act=relu, batch_size=64, opt=sgd; total time=  17.9s
Epoch 1/10
625/625 [==============================] - 2s 3ms/step - loss: 542.7001 - accuracy: 0.5577
Epoch 2/10
625/625 [==============================] - 2s 3ms/step - loss: 0.7878 - accuracy: 0.8069
Epoch 3/10
625/625 [==============================] - 2s 3ms/step - loss: 0.5718 - accuracy: 0.8687
Epoch 4/10
625/625 [==============================] - 2s 3ms/step - loss: 0.4319 - accuracy: 0.8970
Epoch 5/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3397 - accuracy: 0.9197
Epoch 6/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3688 - accuracy: 0.9154
Epoch 7/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3735 - accuracy: 0.9134
Epoch 8/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3310 - accuracy: 0.9317
Epoch 9/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2323 - accuracy: 0.9432
Epoch 10/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2323 - accuracy: 0.9426
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...................act=relu, batch_size=64, opt=sgd; total time=  19.9s
Epoch 1/10
625/625 [==============================] - 3s 4ms/step - loss: 13.0414 - accuracy: 0.8479
Epoch 2/10
625/625 [==============================] - 3s 4ms/step - loss: 0.5248 - accuracy: 0.9575
Epoch 3/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2895 - accuracy: 0.9660
Epoch 4/10
625/625 [==============================] - 3s 4ms/step - loss: 0.3140 - accuracy: 0.9648
Epoch 5/10
625/625 [==============================] - 2s 4ms/step - loss: 0.3103 - accuracy: 0.9673
Epoch 6/10
625/625 [==============================] - 2s 4ms/step - loss: 0.3813 - accuracy: 0.9664
Epoch 7/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2929 - accuracy: 0.9696
Epoch 8/10
625/625 [==============================] - 3s 4ms/step - loss: 0.3216 - accuracy: 0.9691
Epoch 9/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2457 - accuracy: 0.9743
Epoch 10/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2243 - accuracy: 0.9762
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..................act=relu, batch_size=64, opt=adam; total time=  26.1s
Epoch 1/10
625/625 [==============================] - 3s 4ms/step - loss: 12.5301 - accuracy: 0.8552
Epoch 2/10
625/625 [==============================] - 3s 4ms/step - loss: 0.4895 - accuracy: 0.9547
Epoch 3/10
625/625 [==============================] - 3s 4ms/step - loss: 0.3439 - accuracy: 0.9625
Epoch 4/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2460 - accuracy: 0.9682
Epoch 5/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2682 - accuracy: 0.9687
Epoch 6/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2486 - accuracy: 0.9694
Epoch 7/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2258 - accuracy: 0.9728
Epoch 8/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2481 - accuracy: 0.9719
Epoch 9/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2595 - accuracy: 0.9731
Epoch 10/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2872 - accuracy: 0.9735
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..................act=relu, batch_size=64, opt=adam; total time=  27.2s
Epoch 1/10
625/625 [==============================] - 3s 4ms/step - loss: 12.2931 - accuracy: 0.8538
Epoch 2/10
625/625 [==============================] - 3s 4ms/step - loss: 0.4775 - accuracy: 0.9570
Epoch 3/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2570 - accuracy: 0.9645
Epoch 4/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2827 - accuracy: 0.9631
Epoch 5/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2478 - accuracy: 0.9674
Epoch 6/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2907 - accuracy: 0.9662
Epoch 7/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2738 - accuracy: 0.9708
Epoch 8/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2583 - accuracy: 0.9711
Epoch 9/10
625/625 [==============================] - 3s 4ms/step - loss: 0.3136 - accuracy: 0.9702
Epoch 10/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1980 - accuracy: 0.9758
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..................act=relu, batch_size=64, opt=adam; total time=  27.4s
Epoch 1/10
313/313 [==============================] - 1s 3ms/step - loss: 1203.4378 - accuracy: 0.5657
Epoch 2/10
313/313 [==============================] - 1s 3ms/step - loss: 0.5234 - accuracy: 0.8646
Epoch 3/10
313/313 [==============================] - 1s 3ms/step - loss: 0.3872 - accuracy: 0.9052
Epoch 4/10
313/313 [==============================] - 1s 3ms/step - loss: 0.2850 - accuracy: 0.9240
Epoch 5/10
313/313 [==============================] - 1s 3ms/step - loss: 0.2559 - accuracy: 0.9339
Epoch 6/10
313/313 [==============================] - 1s 3ms/step - loss: 0.2074 - accuracy: 0.9441
Epoch 7/10
313/313 [==============================] - 1s 3ms/step - loss: 0.1855 - accuracy: 0.9492
Epoch 8/10
313/313 [==============================] - 1s 3ms/step - loss: 0.1689 - accuracy: 0.9541
Epoch 9/10
313/313 [==============================] - 1s 3ms/step - loss: 0.1519 - accuracy: 0.9564
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1396 - accuracy: 0.9589
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..................act=relu, batch_size=128, opt=sgd; total time=  11.4s
Epoch 1/10
313/313 [==============================] - 1s 4ms/step - loss: 467.6075 - accuracy: 0.6372
Epoch 2/10
313/313 [==============================] - 1s 4ms/step - loss: 0.3912 - accuracy: 0.9020
Epoch 3/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2945 - accuracy: 0.9253
Epoch 4/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2351 - accuracy: 0.9403
Epoch 5/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2559 - accuracy: 0.9375
Epoch 6/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1709 - accuracy: 0.9553
Epoch 7/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1456 - accuracy: 0.9597
Epoch 8/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1301 - accuracy: 0.9643
Epoch 9/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1133 - accuracy: 0.9689
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1075 - accuracy: 0.9696
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..................act=relu, batch_size=128, opt=sgd; total time=  12.0s
Epoch 1/10
313/313 [==============================] - 1s 4ms/step - loss: 1390.1205 - accuracy: 0.5751A: 0s - loss: 3914.6768 -
Epoch 2/10
313/313 [==============================] - 1s 4ms/step - loss: 0.5113 - accuracy: 0.8817
Epoch 3/10
313/313 [==============================] - 1s 4ms/step - loss: 0.3745 - accuracy: 0.9103
Epoch 4/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2398 - accuracy: 0.9353
Epoch 5/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2114 - accuracy: 0.9434
Epoch 6/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1791 - accuracy: 0.9512
Epoch 7/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1667 - accuracy: 0.9530
Epoch 8/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1557 - accuracy: 0.9570
Epoch 9/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1273 - accuracy: 0.9635
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1192 - accuracy: 0.9666
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..................act=relu, batch_size=128, opt=sgd; total time=  12.3s
Epoch 1/10
313/313 [==============================] - 2s 5ms/step - loss: 16.4376 - accuracy: 0.8341
Epoch 2/10
313/313 [==============================] - 1s 5ms/step - loss: 0.6896 - accuracy: 0.9551
Epoch 3/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2797 - accuracy: 0.9734
Epoch 4/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2089 - accuracy: 0.9768
Epoch 5/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1854 - accuracy: 0.9780
Epoch 6/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1650 - accuracy: 0.9806
Epoch 7/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2071 - accuracy: 0.9787
Epoch 8/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1843 - accuracy: 0.9795
Epoch 9/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2347 - accuracy: 0.9768
Epoch 10/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2161 - accuracy: 0.9797
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END .................act=relu, batch_size=128, opt=adam; total time=  15.8s
Epoch 1/10
313/313 [==============================] - 2s 5ms/step - loss: 18.0486 - accuracy: 0.8311
Epoch 2/10
313/313 [==============================] - 1s 5ms/step - loss: 0.7003 - accuracy: 0.9558
Epoch 3/10
313/313 [==============================] - 2s 5ms/step - loss: 0.3272 - accuracy: 0.9708
Epoch 4/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2345 - accuracy: 0.9781
Epoch 5/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2027 - accuracy: 0.9788
Epoch 6/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1740 - accuracy: 0.9823
Epoch 7/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1637 - accuracy: 0.9825
Epoch 8/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1724 - accuracy: 0.9827
Epoch 9/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1832 - accuracy: 0.9814
Epoch 10/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1910 - accuracy: 0.9822
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END .................act=relu, batch_size=128, opt=adam; total time=  15.7s
Epoch 1/10
313/313 [==============================] - 2s 5ms/step - loss: 18.2566 - accuracy: 0.8279
Epoch 2/10
313/313 [==============================] - 1s 5ms/step - loss: 0.7223 - accuracy: 0.9580
Epoch 3/10
313/313 [==============================] - 1s 5ms/step - loss: 0.3666 - accuracy: 0.9682
Epoch 4/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2079 - accuracy: 0.9767
Epoch 5/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2040 - accuracy: 0.9787
Epoch 6/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2082 - accuracy: 0.9798
Epoch 7/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2016 - accuracy: 0.9816
Epoch 8/10
313/313 [==============================] - 1s 5ms/step - loss: 0.1947 - accuracy: 0.9811
Epoch 9/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2054 - accuracy: 0.9814
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2055 - accuracy: 0.9821
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END .................act=relu, batch_size=128, opt=adam; total time=  15.1s
Epoch 1/10
625/625 [==============================] - 2s 3ms/step - loss: 0.8385 - accuracy: 0.7681
Epoch 2/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2975 - accuracy: 0.9205
Epoch 3/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2297 - accuracy: 0.9391
Epoch 4/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1989 - accuracy: 0.9480
Epoch 5/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1739 - accuracy: 0.9551
Epoch 6/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1559 - accuracy: 0.9588
Epoch 7/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1418 - accuracy: 0.9644
Epoch 8/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1275 - accuracy: 0.9686
Epoch 9/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1134 - accuracy: 0.9726
Epoch 10/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1056 - accuracy: 0.9751
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ................act=sigmoid, batch_size=64, opt=sgd; total time=  20.5s
Epoch 1/10
625/625 [==============================] - 2s 3ms/step - loss: 0.8427 - accuracy: 0.7692
Epoch 2/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2981 - accuracy: 0.9216
Epoch 3/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2306 - accuracy: 0.9360
Epoch 4/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1924 - accuracy: 0.9496
Epoch 5/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1695 - accuracy: 0.9579
Epoch 6/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1517 - accuracy: 0.9613
Epoch 7/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1367 - accuracy: 0.9657
Epoch 8/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1225 - accuracy: 0.9698
Epoch 9/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1118 - accuracy: 0.9737
Epoch 10/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1004 - accuracy: 0.9762
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ................act=sigmoid, batch_size=64, opt=sgd; total time=  20.6s
Epoch 1/10
625/625 [==============================] - 2s 3ms/step - loss: 0.8580 - accuracy: 0.7630
Epoch 2/10
625/625 [==============================] - 2s 3ms/step - loss: 0.3025 - accuracy: 0.9204
Epoch 3/10
625/625 [==============================] - 2s 3ms/step - loss: 0.2399 - accuracy: 0.9362
Epoch 4/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1998 - accuracy: 0.9473
Epoch 5/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1743 - accuracy: 0.9536
Epoch 6/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1605 - accuracy: 0.9577
Epoch 7/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1434 - accuracy: 0.9629
Epoch 8/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1254 - accuracy: 0.9693
Epoch 9/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1134 - accuracy: 0.9721
Epoch 10/10
625/625 [==============================] - 2s 3ms/step - loss: 0.1019 - accuracy: 0.9752
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ................act=sigmoid, batch_size=64, opt=sgd; total time=  20.9s
Epoch 1/10
625/625 [==============================] - 3s 4ms/step - loss: 0.5500 - accuracy: 0.8403
Epoch 2/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2731 - accuracy: 0.9234
Epoch 3/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2448 - accuracy: 0.9309
Epoch 4/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2327 - accuracy: 0.9325
Epoch 5/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2152 - accuracy: 0.9376
Epoch 6/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1907 - accuracy: 0.9451
Epoch 7/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1982 - accuracy: 0.9411
Epoch 8/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1877 - accuracy: 0.9437
Epoch 9/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1804 - accuracy: 0.9461
Epoch 10/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1859 - accuracy: 0.9441
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...............act=sigmoid, batch_size=64, opt=adam; total time=  28.0s
Epoch 1/10
625/625 [==============================] - 3s 4ms/step - loss: 0.5360 - accuracy: 0.8461
Epoch 2/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2774 - accuracy: 0.9218
Epoch 3/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2305 - accuracy: 0.9334
Epoch 4/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2217 - accuracy: 0.9346
Epoch 5/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2160 - accuracy: 0.9383
Epoch 6/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2200 - accuracy: 0.9358
Epoch 7/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1990 - accuracy: 0.9396
Epoch 8/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1939 - accuracy: 0.9420
Epoch 9/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1910 - accuracy: 0.9422
Epoch 10/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1933 - accuracy: 0.9411
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...............act=sigmoid, batch_size=64, opt=adam; total time=  27.8s
Epoch 1/10
625/625 [==============================] - 3s 4ms/step - loss: 0.5584 - accuracy: 0.8413
Epoch 2/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2731 - accuracy: 0.9239
Epoch 3/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2549 - accuracy: 0.9286
Epoch 4/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2308 - accuracy: 0.9341
Epoch 5/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2192 - accuracy: 0.9348
Epoch 6/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2184 - accuracy: 0.9362
Epoch 7/10
625/625 [==============================] - 3s 4ms/step - loss: 0.2019 - accuracy: 0.9396
Epoch 8/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1892 - accuracy: 0.9436
Epoch 9/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1838 - accuracy: 0.9449
Epoch 10/10
625/625 [==============================] - 3s 4ms/step - loss: 0.1811 - accuracy: 0.9454
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...............act=sigmoid, batch_size=64, opt=adam; total time=  26.5s
Epoch 1/10
313/313 [==============================] - 1s 4ms/step - loss: 1.0263 - accuracy: 0.7146
Epoch 2/10
313/313 [==============================] - 1s 4ms/step - loss: 0.3667 - accuracy: 0.9061
Epoch 3/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2905 - accuracy: 0.9249
Epoch 4/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2432 - accuracy: 0.9370
Epoch 5/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2195 - accuracy: 0.9444
Epoch 6/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1903 - accuracy: 0.9526
Epoch 7/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1718 - accuracy: 0.9580
Epoch 8/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1563 - accuracy: 0.9625
Epoch 9/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1438 - accuracy: 0.9664
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1364 - accuracy: 0.9676
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...............act=sigmoid, batch_size=128, opt=sgd; total time=  12.1s
Epoch 1/10
313/313 [==============================] - 1s 4ms/step - loss: 1.0436 - accuracy: 0.7038
Epoch 2/10
313/313 [==============================] - 1s 4ms/step - loss: 0.3639 - accuracy: 0.9095
Epoch 3/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2788 - accuracy: 0.9270
Epoch 4/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2411 - accuracy: 0.9385
Epoch 5/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2105 - accuracy: 0.9458
Epoch 6/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1853 - accuracy: 0.9550
Epoch 7/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1727 - accuracy: 0.9578
Epoch 8/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1527 - accuracy: 0.9627
Epoch 9/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1405 - accuracy: 0.9673
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1291 - accuracy: 0.9716
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...............act=sigmoid, batch_size=128, opt=sgd; total time=  12.7s
Epoch 1/10
313/313 [==============================] - 1s 4ms/step - loss: 1.0735 - accuracy: 0.6931
Epoch 2/10
313/313 [==============================] - 1s 4ms/step - loss: 0.3755 - accuracy: 0.9027
Epoch 3/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2868 - accuracy: 0.9257
Epoch 4/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2477 - accuracy: 0.9368
Epoch 5/10
313/313 [==============================] - 1s 4ms/step - loss: 0.2177 - accuracy: 0.9443
Epoch 6/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1941 - accuracy: 0.9512
Epoch 7/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1773 - accuracy: 0.9565
Epoch 8/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1611 - accuracy: 0.9591
Epoch 9/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1455 - accuracy: 0.9642
Epoch 10/10
313/313 [==============================] - 1s 4ms/step - loss: 0.1360 - accuracy: 0.9680
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ...............act=sigmoid, batch_size=128, opt=sgd; total time=  13.0s
Epoch 1/10
313/313 [==============================] - 2s 5ms/step - loss: 0.5861 - accuracy: 0.8311
Epoch 2/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2536 - accuracy: 0.9288
Epoch 3/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2242 - accuracy: 0.9371
Epoch 4/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2022 - accuracy: 0.9413
Epoch 5/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1989 - accuracy: 0.9439
Epoch 6/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1849 - accuracy: 0.9473
Epoch 7/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1773 - accuracy: 0.9490
Epoch 8/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1703 - accuracy: 0.9500
Epoch 9/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1681 - accuracy: 0.9523
Epoch 10/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1656 - accuracy: 0.9528
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..............act=sigmoid, batch_size=128, opt=adam; total time=  15.9s
Epoch 1/10
313/313 [==============================] - 2s 5ms/step - loss: 0.5761 - accuracy: 0.8348
Epoch 2/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2540 - accuracy: 0.9301
Epoch 3/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2221 - accuracy: 0.9373
Epoch 4/10
313/313 [==============================] - 1s 5ms/step - loss: 0.2099 - accuracy: 0.9418
Epoch 5/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1853 - accuracy: 0.9465
Epoch 6/10
313/313 [==============================] - 1s 5ms/step - loss: 0.1831 - accuracy: 0.9475
Epoch 7/10
313/313 [==============================] - 1s 5ms/step - loss: 0.1901 - accuracy: 0.9437
Epoch 8/10
313/313 [==============================] - 1s 5ms/step - loss: 0.1705 - accuracy: 0.9518
Epoch 9/10
313/313 [==============================] - 1s 5ms/step - loss: 0.1669 - accuracy: 0.9499
Epoch 10/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1671 - accuracy: 0.9504
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..............act=sigmoid, batch_size=128, opt=adam; total time=  15.5s
Epoch 1/10
313/313 [==============================] - 2s 5ms/step - loss: 0.6029 - accuracy: 0.8227
Epoch 2/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2502 - accuracy: 0.9310
Epoch 3/10
313/313 [==============================] - 2s 5ms/step - loss: 0.2192 - accuracy: 0.9389
Epoch 4/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1984 - accuracy: 0.9450
Epoch 5/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1879 - accuracy: 0.9473
Epoch 6/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1801 - accuracy: 0.9483
Epoch 7/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1797 - accuracy: 0.9496
Epoch 8/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1694 - accuracy: 0.9492
Epoch 9/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1684 - accuracy: 0.9500
Epoch 10/10
313/313 [==============================] - 2s 5ms/step - loss: 0.1608 - accuracy: 0.9541
C:\Users\josep\anaconda3\lib\site-packages\tensorflow\python\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
[CV] END ..............act=sigmoid, batch_size=128, opt=adam; total time=  16.5s
Epoch 1/10
469/469 [==============================] - 3s 5ms/step - loss: 18.2010 - accuracy: 0.8416
Epoch 2/10
469/469 [==============================] - 2s 5ms/step - loss: 0.5167 - accuracy: 0.9593
Epoch 3/10
469/469 [==============================] - 2s 5ms/step - loss: 0.2239 - accuracy: 0.9720
Epoch 4/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1721 - accuracy: 0.9757
Epoch 5/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1504 - accuracy: 0.9799
Epoch 6/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1913 - accuracy: 0.9759
Epoch 7/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1856 - accuracy: 0.9776
Epoch 8/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1856 - accuracy: 0.9783
Epoch 9/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1598 - accuracy: 0.9794
Epoch 10/10
469/469 [==============================] - 2s 5ms/step - loss: 0.1889 - accuracy: 0.9771

Best parameters:  {'act': 'relu', 'batch_size': 128, 'opt': 'adam'}
Epoch 1/20
469/469 [==============================] - 3s 5ms/step - loss: 13.2150 - accuracy: 0.8604
Epoch 2/20
469/469 [==============================] - 2s 5ms/step - loss: 0.4993 - accuracy: 0.9600
Epoch 3/20
469/469 [==============================] - 2s 5ms/step - loss: 0.2373 - accuracy: 0.9717
Epoch 4/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1762 - accuracy: 0.9765
Epoch 5/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1864 - accuracy: 0.9760
Epoch 6/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1526 - accuracy: 0.9796
Epoch 7/20
469/469 [==============================] - 2s 5ms/step - loss: 0.2008 - accuracy: 0.9754
Epoch 8/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1944 - accuracy: 0.9773
Epoch 9/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1775 - accuracy: 0.9795
Epoch 10/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1759 - accuracy: 0.9803
Epoch 11/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1811 - accuracy: 0.9795
Epoch 12/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1441 - accuracy: 0.9828
Epoch 13/20
469/469 [==============================] - 2s 5ms/step - loss: 0.2274 - accuracy: 0.9776
Epoch 14/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1300 - accuracy: 0.9856
Epoch 15/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1712 - accuracy: 0.9838
Epoch 16/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1565 - accuracy: 0.9853
Epoch 17/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1652 - accuracy: 0.9864
Epoch 18/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1510 - accuracy: 0.9867
Epoch 19/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1338 - accuracy: 0.9878
Epoch 20/20
469/469 [==============================] - 2s 5ms/step - loss: 0.1287 - accuracy: 0.9890