Model: "sequential_120"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_35 (SimpleRNN)    (None, 28, 128)           20096     
_________________________________________________________________
simple_rnn_36 (SimpleRNN)    (None, 28, 256)           98560     
_________________________________________________________________
simple_rnn_37 (SimpleRNN)    (None, 128)               49280     
_________________________________________________________________
dense_241 (Dense)            (None, 10)                1290      
=================================================================
Total params: 169,226
Trainable params: 169,226
Non-trainable params: 0
_________________________________________________________________
Epoch 1/5
1875/1875 [==============================] - 27s 13ms/step - loss: 0.4811 - accuracy: 0.8480
Epoch 2/5
1875/1875 [==============================] - 27s 14ms/step - loss: 0.2178 - accuracy: 0.9377
Epoch 3/5
1875/1875 [==============================] - 29s 15ms/step - loss: 0.2075 - accuracy: 0.9404
Epoch 4/5
1875/1875 [==============================] - 29s 15ms/step - loss: 0.1873 - accuracy: 0.9465
Epoch 5/5
1875/1875 [==============================] - 28s 15ms/step - loss: 0.1765 - accuracy: 0.9483

Test accuracy: 0.9531000256538391

Test loss: 0.15989519655704498