# 2.4.1
# Epoch 1/10
# 1875/1875 [==============================] - 1s 651us/step - loss: 0.6273 - accuracy: 0.7846
# Epoch 2/10
# 1875/1875 [==============================] - 1s 669us/step - loss: 0.3942 - accuracy: 0.8567
# Epoch 3/10
# 1875/1875 [==============================] - 1s 630us/step - loss: 0.3446 - accuracy: 0.8753
# Epoch 4/10
# 1875/1875 [==============================] - 1s 635us/step - loss: 0.3173 - accuracy: 0.8833
# Epoch 5/10
# 1875/1875 [==============================] - 1s 662us/step - loss: 0.2958 - accuracy: 0.8909
# Epoch 6/10
# 1875/1875 [==============================] - 1s 638us/step - loss: 0.2778 - accuracy: 0.8969
# Epoch 7/10
# 1875/1875 [==============================] - 1s 647us/step - loss: 0.2625 - accuracy: 0.9039
# Epoch 8/10
# 1875/1875 [==============================] - 1s 643us/step - loss: 0.2571 - accuracy: 0.9018
# Epoch 9/10
# 1875/1875 [==============================] - 1s 649us/step - loss: 0.2461 - accuracy: 0.9084
# Epoch 10/10
# 1875/1875 [==============================] - 1s 653us/step - loss: 0.2427 - accuracy: 0.9102
# 313/313 - 0s - loss: 0.3366 - accuracy: 0.8806

Test accuracy: 0.8805999755859375
